# jooq_sample

./: .coveralls.yml  .travis.yml  README.md  build.gradle  docker-compose.yml  integration-test-plugin.gradle
src/integrationTest/groovy/com/klichota/jooqdemo/: ApplyForLoanExtensionScenario.groovy  ApplyForLoanScenario.groovy  IntegrationTestTemplate.groovy  JooqDemoApplicationContextTest.groovy
src/integrationTest/resources/: application-test.yaml  mock-data.sql  schema.sql
src/main/java/com/klichota/jooqdemo/: JooqDemoApplication.java
src/main/java/com/klichota/jooqdemo/boundary/perstitence/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/klichota/jooqdemo/boundary/perstitence/tables/: Databasechangelog.java  Databasechangeloglock.java  Loan.java  LoanExtension.java  Parameter.java  Proposal.java
src/main/java/com/klichota/jooqdemo/boundary/perstitence/tables/daos/: DatabasechangeloglockDao.java  LoanDao.java  LoanExtensionDao.java  ParameterDao.java  ProposalDao.java
src/main/java/com/klichota/jooqdemo/boundary/perstitence/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Loan.java  LoanExtension.java  Parameter.java  Proposal.java
src/main/java/com/klichota/jooqdemo/boundary/web/: LoanController.java  ProposalController.java
src/main/java/com/klichota/jooqdemo/domain/datetime/: DateTimeService.java  DateUtils.java
src/main/java/com/klichota/jooqdemo/domain/loan/: ApplyForLoanExtensionService.java  ApplyLoanResult.java  ApplyLoanService.java  LoanExtensionService.java  LoanFactory.java  LoanParam.java  LoanService.java  LoanStatus.java
src/main/java/com/klichota/jooqdemo/domain/param/: AbstractParam.java  DecimalParam.java  IntegerParam.java  ParamEngine.java
src/main/java/com/klichota/jooqdemo/domain/proposal/: ProposalService.java  ProposalStatus.java
src/main/java/com/klichota/jooqdemo/domain/proposal/validation/: SingleProposalValidator.java  SingleValidationResult.java  ValidationParam.java  ValidationService.java  ValidationSummary.java  ValidationType.java
src/main/java/com/klichota/jooqdemo/infrastructure/persistence/: PersistenceConfig.java
src/main/java/com/klichota/jooqdemo/infrastructure/web/: SwaggerConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-0.0.1.yaml  db.changelog-master.yaml
src/test/groovy/com/klichota/jooqdemo/: ParamEngineSpecification.groovy
src/test/groovy/com/klichota/jooqdemo/boundary/web/: LoanControllerSpec.groovy  ProposalControllerSpec.groovy
src/test/groovy/com/klichota/jooqdemo/domain/loan/: ApplyForLoanExtensionServiceSpec.groovy  ApplyLoanServiceSpec.groovy  LoanExtensionServiceSpec.groovy  LoanFactorySpec.groovy  LoanServiceSpec.groovy
src/test/groovy/com/klichota/jooqdemo/domain/param/: ParamEngineSpec.groovy
src/test/groovy/com/klichota/jooqdemo/domain/proposal/: ProposalServiceSpec.groovy
src/test/groovy/com/klichota/jooqdemo/domain/proposal/validation/: SingleValidationResultSpec.groovy  ValidationServiceSpec.groovy  ValidationSummarySpec.groovy
(+14 files in other folders)
